GameId: "15fa6bcbb4354b0db17e38fb46ceeb4c"
ClientVersion: "1.0.213-prod-s"
Name: "Boss Fight Tutorial"
Description: "This is the full project for the Boss Fight tutorial on Core docs."
MaxPlayers: 3
IsOpenForEdit: true
Tags: "Action"
Tags: "Scifi"
Tags: "Multiplayer"
Tags: "Cooperative"
ScreenshotPaths: "C:\\Users\\pixel\\Documents\\My Games\\CORE\\Saved\\Maps\\Boss Fight Full\\Screenshots\\Main.png"
ScreenshotPaths: "C:\\Users\\pixel\\Documents\\My Games\\CORE\\Saved\\Maps\\Boss Fight Full\\Screenshots\\3.png"
ScreenshotPaths: "C:\\Users\\pixel\\Documents\\My Games\\CORE\\Saved\\Maps\\Boss Fight Full\\Screenshots\\2.png"
OwnerId: "93d6eaf2514940a08c5481a4c03c1ee3"
SerializationVersion: 1
SceneNameToSceneIdMap {
  key: "Main"
  value: "d0c346e0482efa6deed1f8ba52a53846"
}
