GameId: "55a07a5248c548c8951559c1b701b788"
ClientVersion: "1.56260.555-test-s"
Name: "Boss Tutorial - Example"
Description: "Full project for the Boss Tutorial for docs (WIP)."
MaxPlayers: 4
Tags: "Action"
Tags: "Cooperative"
Tags: "Scifi"
ScreenshotPaths: "C:\\Users\\pixel\\Documents\\My Games\\CORE_Test\\Saved\\Maps\\Core-Boss-Tutorial\\Screenshots\\Main.png"
ScreenshotPaths: "C:\\Users\\pixel\\Documents\\My Games\\CORE_Test\\Saved\\Maps\\Core-Boss-Tutorial\\Screenshots\\3.png"
ScreenshotPaths: "C:\\Users\\pixel\\Documents\\My Games\\CORE_Test\\Saved\\Maps\\Core-Boss-Tutorial\\Screenshots\\2.png"
ScreenshotPaths: "C:\\Users\\pixel\\Documents\\My Games\\CORE_Test\\Saved\\Maps\\Core-Boss-Tutorial\\Screenshots\\1.png"
OwnerId: "e8ad17ea6e7e4fa5a245d2e1942b7654"
SerializationVersion: 1
PublishedState: Public
SceneNameToSceneIdMap {
  key: "Main"
  value: "d0c346e0482efa6deed1f8ba52a53846"
}
