Assets {
  Id: 2949070921059164325
  Name: "Custom Emissive Glow Transparent"
  PlatformAssetType: 13
  SerializationVersion: 98
  DirectlyPublished: true
  CustomMaterialAsset {
    BaseMaterialId: 5394305057220339033
    ParameterOverrides {
      Overrides {
        Name: "depth_fade"
        Float: 0.720761061
      }
      Overrides {
        Name: "emissive_boost"
        Float: 30.2356834
      }
    }
    Assets {
      Id: 5394305057220339033
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
