Assets {
  Id: 9779695106180060778
  Name: "Custom Energy Distortion Line"
  PlatformAssetType: 13
  SerializationVersion: 98
  DirectlyPublished: true
  CustomMaterialAsset {
    BaseMaterialId: 7881316178854507708
    ParameterOverrides {
      Overrides {
        Name: "speed"
        Float: 0.489521593
      }
      Overrides {
        Name: "u_tiles"
        Float: 1
      }
      Overrides {
        Name: "v_tiles"
        Float: 1
      }
      Overrides {
        Name: "horizontal edge fade"
        Float: 0
      }
      Overrides {
        Name: "vertical edge fade"
        Float: 0
      }
      Overrides {
        Name: "fade distance"
        Float: 137.40773
      }
      Overrides {
        Name: "opacity"
        Float: 1
      }
      Overrides {
        Name: "refraction"
        Float: 0
      }
    }
    Assets {
      Id: 7881316178854507708
      Name: "Energy Distortion Line"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_trline_distortion_emissive"
      }
    }
  }
}
