Assets {
  Id: 6475005282022019489
  Name: "Custom Edgeline Wavy Object Fade Advanced"
  PlatformAssetType: 13
  SerializationVersion: 98
  CustomMaterialAsset {
    BaseMaterialId: 2444556731249725599
    ParameterOverrides {
      Overrides {
        Name: "aspect ratio v"
        Float: 0.37478444
      }
      Overrides {
        Name: "falloff scale"
        Float: 2.34333754
      }
      Overrides {
        Name: "falloff hardness"
        Float: 0
      }
      Overrides {
        Name: "edge line brightness"
        Float: 62.4026642
      }
      Overrides {
        Name: "noise scale"
        Float: 0.318939
      }
      Overrides {
        Name: "noise spread"
        Float: 1000
      }
      Overrides {
        Name: "vertical fade"
        Float: 4.73321819
      }
      Overrides {
        Name: "fresnel brightness"
        Float: 30
      }
      Overrides {
        Name: "fresnel"
        Float: 3.04860067
      }
    }
    Assets {
      Id: 2444556731249725599
      Name: "Edgeline Wavy Object Fade Advanced"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_add_edgeline_local"
      }
    }
  }
}
