Assets {
  Id: 540563079487687237
  Name: "Custom Bubble"
  PlatformAssetType: 13
  SerializationVersion: 98
  CustomMaterialAsset {
    BaseMaterialId: 16594608261380594660
    ParameterOverrides {
      Overrides {
        Name: "emissive"
        Float: 0.559865177
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "opacity"
        Float: 0.183505505
      }
      Overrides {
        Name: "specular"
        Float: 1
      }
      Overrides {
        Name: "scale"
        Float: 10
      }
      Overrides {
        Name: "speed"
        Float: 0.8423087
      }
      Overrides {
        Name: "fresnel rim opacity"
        Float: 0.200894669
      }
      Overrides {
        Name: "iridescent frequency"
        Float: 0
      }
      Overrides {
        Name: "iridescentamount"
        Float: 0.0770576373
      }
      Overrides {
        Name: "displacement amount"
        Float: 28.8827477
      }
    }
    Assets {
      Id: 16594608261380594660
      Name: "Bubble"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_bubble"
      }
    }
  }
}
