Assets {
  Id: 13825612573562554451
  Name: "Console Screen"
  PlatformAssetType: 13
  SerializationVersion: 98
  CustomMaterialAsset {
    BaseMaterialId: 4348057074252384909
    ParameterOverrides {
      Overrides {
        Name: "emissive boost"
        Float: 15
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.755208
          G: 0.507054
          B: 0.017913
          A: 1
        }
      }
    }
    Assets {
      Id: 4348057074252384909
      Name: "Animated Screen"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_scf_terminal_screen_001_ref"
      }
    }
  }
}
