Assets {
  Id: 5475280272874642240
  Name: "Custom Emissive Glow Transparent - Copy"
  PlatformAssetType: 13
  SerializationVersion: 100
  CustomMaterialAsset {
    BaseMaterialId: 5394305057220339033
    ParameterOverrides {
      Overrides {
        Name: "depth_fade"
        Float: 0.720761061
      }
      Overrides {
        Name: "emissive_boost"
        Float: 30.2356834
      }
    }
    Assets {
      Id: 5394305057220339033
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
