Assets {
  Id: 10018658848672590729
  Name: "Custom Metal Floor Panel 02"
  PlatformAssetType: 13
  SerializationVersion: 98
  CustomMaterialAsset {
    BaseMaterialId: 922207573419334525
    ParameterOverrides {
      Overrides {
        Name: "color_tertiary"
        Color {
          R: 0.0677084923
          G: 0.0677084923
          B: 0.0677084923
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.114583
          G: 0.114583
          B: 0.114583
          A: 1
        }
      }
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.0677084923
          G: 0.0677084923
          B: 0.0677084923
          A: 1
        }
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.5
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.5
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 1
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.114583
          G: 0.114583
          B: 0.114583
          A: 1
        }
      }
    }
    Assets {
      Id: 922207573419334525
      Name: "Metal Floor Panel 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_scf_simple_floor_panel_002_uv"
      }
    }
  }
}
