Assets {
  Id: 13421444546166659295
  Name: "Damaged Floor"
  PlatformAssetType: 13
  SerializationVersion: 98
  DirectlyPublished: true
  CustomMaterialAsset {
    BaseMaterialId: 5394305057220339033
    ParameterOverrides {
      Overrides {
        Name: "depth_fade"
        Float: 5.462
      }
      Overrides {
        Name: "emissive_boost"
        Float: 36.5824318
      }
    }
    Assets {
      Id: 5394305057220339033
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
