Assets {
  Id: 2384159912045839068
  Name: "Rail Light"
  PlatformAssetType: 13
  SerializationVersion: 110
  CustomMaterialAsset {
    BaseMaterialId: 5394305057220339033
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.950992
          B: 0.0500000715
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 3.3087616
      }
    }
    Assets {
      Id: 5394305057220339033
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
