Assets {
  Id: 2307018242583880497
  Name: "Boss Fight Tutorial Assets"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 334248587103550849
      Objects {
        Id: 334248587103550849
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17902986019866161085
            }
            ReferencedAssets {
              Id: 15369652654179332964
            }
            ReferencedAssets {
              Id: 1192772453646022649
            }
            ReferencedAssets {
              Id: 2137904090696284611
            }
            ReferencedAssets {
              Id: 841534158063459245
            }
            ReferencedAssets {
              Id: 5397208848152318104
            }
            ReferencedAssets {
              Id: 14696649980997795252
            }
            ReferencedAssets {
              Id: 8747109617989261679
            }
            ReferencedAssets {
              Id: 3455979786435735181
            }
            ReferencedAssets {
              Id: 15411908072552965842
            }
            ReferencedAssets {
              Id: 11481617001287633814
            }
            ReferencedAssets {
              Id: 17439242434446659336
            }
            ReferencedAssets {
              Id: 2949070921059164325
            }
            ReferencedAssets {
              Id: 5475280272874642240
            }
            ReferencedAssets {
              Id: 9779695106180060778
            }
            ReferencedAssets {
              Id: 13421444546166659295
            }
            ReferencedAssets {
              Id: 17559263650832450018
            }
            ReferencedAssets {
              Id: 440168262593430639
            }
            ReferencedAssets {
              Id: 8459825612529451237
            }
            ReferencedAssets {
              Id: 12060079504604220132
            }
            ReferencedAssets {
              Id: 12478065471313389746
            }
            ReferencedAssets {
              Id: 18437755418622859233
            }
            ReferencedAssets {
              Id: 5936961085923459411
            }
            ReferencedAssets {
              Id: 15197985150450883762
            }
            ReferencedAssets {
              Id: 307406115803496087
            }
            ReferencedAssets {
              Id: 15728676179772725900
            }
            ReferencedAssets {
              Id: 16064653477604779480
            }
            ReferencedAssets {
              Id: 15515637826283224864
            }
            ReferencedAssets {
              Id: 1683114021203363022
            }
            ReferencedAssets {
              Id: 6795206535065158887
            }
            ReferencedAssets {
              Id: 9023864673320310867
            }
            ReferencedAssets {
              Id: 16389098826189958255
            }
            ReferencedAssets {
              Id: 2384159912045839068
            }
            ReferencedAssets {
              Id: 13235592136068060647
            }
            ReferencedAssets {
              Id: 5900853629837661249
            }
            ReferencedAssets {
              Id: 5024211465965973503
            }
            ReferencedAssets {
              Id: 9654009968499969690
            }
            ReferencedAssets {
              Id: 2472577150731722024
            }
            ReferencedAssets {
              Id: 11739187330987241719
            }
            ReferencedAssets {
              Id: 8163343952479535019
            }
            ReferencedAssets {
              Id: 12210489528647249200
            }
            ReferencedAssets {
              Id: 11416796997547344820
            }
            ReferencedAssets {
              Id: 4156168509254213209
            }
            ReferencedAssets {
              Id: 7766883827523033344
            }
            ReferencedAssets {
              Id: 17169051963161242240
            }
            ReferencedAssets {
              Id: 10139659402558168400
            }
            ReferencedAssets {
              Id: 746367367831655269
            }
            ReferencedAssets {
              Id: 6652974207271369531
            }
            ReferencedAssets {
              Id: 7560597166793505463
            }
            ReferencedAssets {
              Id: 3144871937647846964
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5a4bf6c8cda24182b16cdd633a897cd6"
    OwnerAccountId: "93d6eaf2514940a08c5481a4c03c1ee3"
    OwnerName: "CommanderFoo"
    Description: "Includes all the assets needed to follow along for the Boss Fight Tutorial on docs."
  }
  SerializationVersion: 98
}
