DebuggerSettings {
  ScriptSettings {
    Script {
      Id: 14079874562933892369
    }
    Breakpoints {
      LineNumber: 32
    }
  }
  ScriptSettings {
    Script {
      Id: 17559263650832450018
    }
    Breakpoints {
      LineNumber: 8
    }
  }
}
ObjectSettings {
  ObjectStates {
    key: 176315069630531590
    value {
    }
  }
  ObjectStates {
    key: 520135264486850125
    value {
    }
  }
  ObjectStates {
    key: 988943221285915207
    value {
    }
  }
  ObjectStates {
    key: 1845589303995194639
    value {
    }
  }
  ObjectStates {
    key: 1988912757784766128
    value {
    }
  }
  ObjectStates {
    key: 2215630567635752366
    value {
    }
  }
  ObjectStates {
    key: 2509715903389707818
    value {
    }
  }
  ObjectStates {
    key: 2817780182669892805
    value {
    }
  }
  ObjectStates {
    key: 3115365626119440123
    value {
    }
  }
  ObjectStates {
    key: 3496760358130693574
    value {
    }
  }
  ObjectStates {
    key: 3850794107770899972
    value {
    }
  }
  ObjectStates {
    key: 3870035663308986702
    value {
    }
  }
  ObjectStates {
    key: 4120890998116891801
    value {
    }
  }
  ObjectStates {
    key: 4257884464789719215
    value {
    }
  }
  ObjectStates {
    key: 4594807103351310870
    value {
    }
  }
  ObjectStates {
    key: 4694921808729811180
    value {
    }
  }
  ObjectStates {
    key: 4744000069615848649
    value {
    }
  }
  ObjectStates {
    key: 4856238601116132997
    value {
    }
  }
  ObjectStates {
    key: 5646458958460725504
    value {
    }
  }
  ObjectStates {
    key: 5731153748755170970
    value {
    }
  }
  ObjectStates {
    key: 5930540368450230011
    value {
    }
  }
  ObjectStates {
    key: 6663086889392787863
    value {
    }
  }
  ObjectStates {
    key: 7257489233946694336
    value {
    }
  }
  ObjectStates {
    key: 7916078925939149136
    value {
    }
  }
  ObjectStates {
    key: 9616352821857726297
    value {
    }
  }
  ObjectStates {
    key: 10625637836746467296
    value {
    }
  }
  ObjectStates {
    key: 11326796554215610914
    value {
    }
  }
  ObjectStates {
    key: 11476742455590680463
    value {
    }
  }
  ObjectStates {
    key: 13047303362586130762
    value {
    }
  }
  ObjectStates {
    key: 13306859639290767650
    value {
    }
  }
  ObjectStates {
    key: 13445500604372533080
    value {
    }
  }
  ObjectStates {
    key: 13588053199969273833
    value {
    }
  }
  ObjectStates {
    key: 13861054603224730040
    value {
    }
  }
  ObjectStates {
    key: 14545899260824318515
    value {
    }
  }
  ObjectStates {
    key: 14856804659410144816
    value {
    }
  }
  ObjectStates {
    key: 15217790270356038945
    value {
    }
  }
  ObjectStates {
    key: 15421989827636377314
    value {
    }
  }
  ObjectStates {
    key: 16656959255652704551
    value {
    }
  }
  ObjectStates {
    key: 16813486976959422974
    value {
    }
  }
  ObjectStates {
    key: 16885285293339706879
    value {
    }
  }
}
LastSavedScene: "Main"
